{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "yaml.format.printWidth": 100,
    "yaml.format.bracketSpacing": false,
}